26 Keys

3x Rotors numeroitu 1 - 26
        A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

Rotors
I	    E  K  M  F  L  G  D  Q  V  Z  N  T  O  W  Y  H  X  U  S  P  A  I  B  R  C  J
        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
II	    A  J  D  K  S  I  R  U  X  B  L  H  W  T  M  C  Q  G  Z  N  P  Y  F  V  O  E
        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
III	    B  D  F  H  J  L  C  P  R  T  X  V  Z  N  Y  E  I  W  G  A  K  M  U  S  Q  O
        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
IV	    ESOVPZJAYQUIRHXLNFTGKDCMWB
V	    VZBRGITYUPSDNHLXAWMJQOFECK
VI	    JPGVOUMFYQBENHZRDKASXLICTW
VII	    NZJHGRCXMYSWBOUFAIVLPEKQDT
VIII	FKQHTLXOCBJSPDZRAMEWNIUYGV

Ref B	Y  R  U  H  Q  S  L  D  P  X  N  G  O  K  M  I  E  B  F  Z  C  W  V  J  A  T
        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

/ 0"A", 1"B", 2"C", 3"D", 4"E", 5"F", 6"G", 7"H", 8"I", 9"J", 10"K",
        // 11"L", 12"M", 13"N", 14"O", 15"P", 16"Q", 17"R", 18"S", 19"T", 20"U", 21"V", 22"W", 23"X", 24"Y", 25"Z"

More details
https://en.wikipedia.org/wiki/Enigma_rotor_details

Program structure

class EnigmaEngine : 3x Rotor ja 1x Reflector
Käyttä luo ilmentymän ja käyttää julkisia API käyttääkseen ohjelmaa.

class Rotor2
Ohjaa kirjaimen liikkeitä Rotorin sisällä, EnigmaEngine kutsuu julkisia API.

class Reflector
Ohjaa kirjaimen liikkeitä Reflectorin sisällä, EnigmaEngine kutsuu julkisia API.

class ArgumentChecker
Tarkistaa käyttäjän args, kutstutaan ohjelman aluksi.

class DebugInfo
Tulostaa infoa ohjelman kulusta.

----

Current BUGS

----

TO-DO



IN PROG.



DONE

    Scramble yksi kirjain

    Scramble sanan

    Yhden rotorin toiminta

    Reflectorin toiminnan lisääminen.

    Arg checker

    lisää rakentaja joka määrittelee mitä rotoreita käytetään

    useampi kuin yhden rotorin käyttö

    Vaihda scrambledLetter string -> StringBuilder luokaksi

    Rotor luokan refraktorointi EnigmaEngine luokkaan

    ArgChecker omaan metodiin Main luokassa

    ScrambleLetterIn pitää pilkkoa pienemmiksi metodeiksi (MoveLetterForward ja MoveLetterBackwards)

    EnigmaEngine luokan toteutus

----